<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - twitterr@localhost" uuid="0856c734-df09-4a1a-98b8-2cdcc7b81651">
      <secret-storage>memory</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>